<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Evan Sanchez" />
<meta property="og:description" content="Evan Sanchez" />
<link rel="canonical" href="https://deimie.github.io/fastpages/blog/" />
<meta property="og:url" content="https://deimie.github.io/fastpages/blog/" />
<meta property="og:site_name" content="Fastpages" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Evan Sanchez","headline":"Blog","url":"https://deimie.github.io/fastpages/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deimie.github.io/fastpages/feed.xml" title="Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/apiFetch/">Covid API Live Fetch</a><a class="page-link" href="/fastpages/blog/">Blog</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <div class="post-content">
    <h3 id="week-0---introduction-and-tools">Week 0 - Introduction and Tools</h3>

<p>This week we worked on setting up our tools for the rest of the trimester. We talked about how we will begin with making real-world projects that serve actual functions. These projects will manage databases in backened. Assignments will be due on either Fridays or Mondays depeding on the criteria. We will be using slack, jupyter notebooks, github pages, vscode, and AWS.</p>

<h3 id="week-1---innovation-pair-focus">Week 1 - Innovation Pair Focus</h3>

<p>This week we learned about primatives, which are a datatype in Java. More info on primitaves in posts. Talked about practicing pair programming, where 2 people program and share code frequently to build off each other. Mostly, I’ve been setting up fastpages and I implemented a dark mode. Working on a weird post icon formatting issue as well.</p>

<h3 id="week-2---using-objects">Week 2 - Using Objects</h3>

<p>This week is lots of code.org work. We’re learning basically how to program in java. Lots of info on code.org documentation in the notes page. We had to create a GUI using java in a jupyter notebook. All grading will be done by reviewing our jupyter notebooks in fastpages.</p>

<h3 id="week-3---backend-development">Week 3 - Backend Development</h3>

<p>This week we had to work on a lesson for java conditionals, and I also decided to add documentation about De Morgan’s law. The basic run down is that an <code class="language-plaintext highlighter-rouge">if</code> 
statement will return an output if a set condition is met. An <code class="language-plaintext highlighter-rouge">else if</code> statement will execute if it’s own condition is met so long as the 
intial <code class="language-plaintext highlighter-rouge">if</code> statement’s condition was not met. An <code class="language-plaintext highlighter-rouge">else</code> statement has the final say at the bottom of the block meaning that if no other conditions were met,
it will output. <code class="language-plaintext highlighter-rouge">else</code> and <code class="language-plaintext highlighter-rouge">else if</code> do not need to be included however, and the <code class="language-plaintext highlighter-rouge">if</code> statement can be used alone.</p>

<p>De Morgan’s law is the principle that applying <code class="language-plaintext highlighter-rouge">NOT</code> logic to <code class="language-plaintext highlighter-rouge">AND</code> logic will flip it to <code class="language-plaintext highlighter-rouge">OR</code> logic. The same is true in reverse.</p>

<p>This week we also had our human day where we discussed how happiness is mostly a choice. A good amount of the happiness we derive comes from the choice to be happy. 
There are of course scenarios that help with promoting happiness such as wealth or success. At the end of the day, it’s all down to the person. Personally, having enough
money to get by boosts my happiness, but money is certainly not a huge priority in this case. Often times people with too much money end up losing personal connections<br />
and relationships with people they once knew well. All in all, happiness is a very fickle thing that will always remain important to try to maintain in whatever way
works best for you.</p>

<h3 id="week-4---frq-no-1">Week 4 - FRQ No. 1</h3>
<p>This week, me and Calissa worked on 2 FRQ problems together. I was mainly in charge of FRQ question 2 on the 2019 APCSA collegeboard test. My in-depth solution to the problem is <a href="https://deimie.github.io/fastpages/2022/09/19/unit1-lesson.html">here</a>.</p>

<h3 id="week-5---design-starters">Week 5 - Design Starters</h3>
<p>This week was all coding challenges from Mr. M. The main one was running a fibonacci sequence using classes in Java. I did that <a href="https://deimie.github.io/fastpages/2022/09/22/fibonacci-java.html">here</a>. We also practiced using javascript to manage JSON data and create HTML elements with javascript methods. Examples <a href="https://deimie.github.io/fastpages/2022/09/21/js-notes.html">here</a>.</p>

<h3 id="week-6---project-approval">Week 6 - Project Approval</h3>

<h3 id="week-7---arraylists">Week 7 - Arraylists</h3>

<h3 id="week-8---project-week-1">Week 8 - Project Week 1</h3>

<h3 id="week-9---project-week-2">Week 9 - Project Week 2</h3>

<h3 id="week-10---project-week-3">Week 10 - Project Week 3</h3>
<p>Instead of doing student lessons, the curriculum was transitioned over entirely to working on our projects to prepare for N@TM. So far, our project is pretty underdeveloped, so we still have to connect our front and backends with an API and implement a database mostly. Our frontend is pretty bad looking too, but that’s not my job.</p>

<h3 id="week-11---project-week-4">Week 11 - Project Week 4</h3>
<p>Earlier in the week we made the frontend much more functional, connected it to the backend, and we have a working databse that can add inputs (it can’t remove them yet). On thursday we had our N@TM. Most people that didn’t take CSA looked pretty confused by our project, as it was pretty raw looking, but Mr. M liked the database so that’s cool.</p>

<h3 id="week-12---finals-week">Week 12 - Finals Week</h3>
<p><strong>Test corrections-</strong></p>

<p><img src="https://user-images.githubusercontent.com/24465360/200886290-dad002ad-eaf8-4aa0-bdb0-88bacb0954ce.png" alt="Screen Shot 2022-11-09 at 8 30 27 AM" /></p>

<p><strong>Q17-</strong> Only values in arr at the start of the iteration will be in arr when the loop terminates. The value 8 is not in arr at the start of the loop. To avoid an ArrayIndexOutOfBoundsException from being thrown, the loop terminates when k has the value arr.length – 1, therefore the element at arr[arr.length – 1] is never assigned a new value.</p>

<p><strong>Q20-</strong> Since j and k start at valid indices of nums with j being less than k, and since j is being incremented and k is being decremented in the body of the loop, eventually j will be greater than or equal to k without either becoming an invalid index so an ArrayIndexOutOfBoundsException will not occur.</p>

<p><strong>Q23-</strong> List is an interface, which an ArrayList implements. Please note that List is no longer tested as part of the AP CSA exam and ArrayList will be used instead. This would be the case if the loop condition was k &gt; 1 rather than k &gt; 0.</p>

<p><strong>Q31-</strong> Passing a reference parameter results in the formal parameter and the actual parameter being aliases. They both refer to the same object. Any updates made to the referenced array when mystery is called are being made on the single array that is reference by both data and values. When data[k + 1] is updated, this value new value should be used in the subsequent calculations.</p>

<p><strong>Q34-</strong> Choice I uses the no parameter Point constructor to assign center a new Point with x and y both equal to 0, instead of x assigned the value a and y assigned the value b. Choice II correctly uses the two parameter Point constructor to create a new Point with x assigned the value a and y assigned the value b.</p>

<p><strong>Q39-</strong> The value of recur(6) is 12. However, this call was made within another recursive call and is not the final return value</p>

  </div>

</article>

      </div>
    </main>

<footer class="site-footer h-card">
    <data class="u-url" href="/fastpages/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p class="feed-subscribe">
            <a href="/fastpages/feed.xml">
            </a>
          </p>
        </div>
        <div class="footer-col">
          <p>Evan Sanchez</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deimie" target="_blank" title="deimie"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
