<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes | Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Evan Sanchez" />
<meta property="og:description" content="Evan Sanchez" />
<link rel="canonical" href="https://deimie.github.io/fastpages/notes/" />
<meta property="og:url" content="https://deimie.github.io/fastpages/notes/" />
<meta property="og:site_name" content="Fastpages" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Evan Sanchez","headline":"Notes","url":"https://deimie.github.io/fastpages/notes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deimie.github.io/fastpages/feed.xml" title="Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Notes</h1>
  </header>

  <div class="post-content">
    <!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
    $( document ).ready(function() {
      // Handler for .ready() called.
    
    $('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });
    
    /* this offset helps account for the space taken up by the floating toolbar. */
    $('#toc').on('click', 'a', function() {
      var target = $(this.getAttribute('href'))
        , scroll_target = target.offset().top
    
      $(window).scrollTop(scroll_target - 10);
      return false
    })
      
    });
</script>

<div id="toc"></div>

<h2 id="capture-information-plan">Capture Information Plan</h2>
<p>I plan to store all new information that I learn in this notes page for the rest of the trimester. This will mostly be the info I learn about java from code.org or personal research</p>

<hr />

<h2 id="syntax-for-front-matter">Syntax for Front Matter</h2>

<p><img src="https://user-images.githubusercontent.com/24465360/186767931-d47f4cb3-6c7c-4d68-8b51-8bd6ee659f86.png" alt="Screen Shot 2022-08-25 at 1 58 36 PM" /></p>

<hr />

<h2 id="codeorg-documentation">Code.org Documentation</h2>

<h3 id="lesson-1">Lesson 1</h3>
<p>Lesson 1 is simply an introduction to the course. It talks about how CSA students are taught to think similarly to software engineers, and how we will continue to grow form this.</p>

<h3 id="lesson-2">Lesson 2</h3>
<p>In lesson 2, we learn about the basic structure of a java header, as well as some basic syntax. Below is a basic java header.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">className</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">main</code> method is the most common method used as an entry point to any java program.</li>
  <li>The <code class="language-plaintext highlighter-rouge">public</code> method is simply a method that makes the scope of the code global. It’s kind of in the name.</li>
  <li><code class="language-plaintext highlighter-rouge">static</code> means that there will only be one type of this method and that it will be shared. Basically, we can call the <code class="language-plaintext highlighter-rouge">main</code> method multiple times without creating a new object.</li>
  <li><code class="language-plaintext highlighter-rouge">void</code> means there will be nothing returned from the <code class="language-plaintext highlighter-rouge">main</code> method.</li>
  <li><code class="language-plaintext highlighter-rouge">String[] args</code> - The <code class="language-plaintext highlighter-rouge">main</code> method’s argument is an array of <code class="language-plaintext highlighter-rouge">string</code> type. THis allows the method to accept command line arguments, which are stored as <code class="language-plaintext highlighter-rouge">string</code>s in this variable. <code class="language-plaintext highlighter-rouge">args</code> can be changed.</li>
</ul>

<h3 id="lesson-3">Lesson 3</h3>
<p>To instatiate a new object you use the syntax: <code class="language-plaintext highlighter-rouge">className objectName = new className();</code></p>

<h3 id="lesson-4">Lesson 4</h3>
<p>Lesson 4 was just lots of tedious programming challenges using the things we already learned from the first 3 lessons. There were 4 different challenges where we controlled a painter. These challenges made it almost muscle memory to call objects in java.</p>

<h3 id="lesson-5">Lesson 5</h3>
<p>Lesson 5 was similar to lesson 4, by having many challnges to complete, except now the <code class="language-plaintext highlighter-rouge">if</code> statement was introduced.</p>

<h3 id="lesson-6">Lesson 6</h3>
<p>We learned about subclasses and superclasses. A subclass is a class that has its own attributes, but will inherit all of the attributes from a superclass. The way to construct a subclass is below:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubClassName</span> <span class="kd">extends</span> <span class="nc">SuperClassName</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">SubClassName</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">();</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="lesson-7">Lesson 7</h3>
<p>In lesson 7 we learn about creating new methods. The way we can do this is below:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodName</span><span class="o">(){</span> <span class="c1">//create a method</span>
  <span class="c1">// put code that you want the method to run</span>
<span class="o">}</span>

<span class="n">variableName</span><span class="o">.</span><span class="na">methodName</span><span class="o">();</span> <span class="c1">//to call the method</span>
</code></pre></div></div>

<p>Important sidenote: In javalabs on code.org, you have to extend your subclass to the superclass “Painter” in order to use most of the prebuilt features.</p>

<h3 id="lesson-8">Lesson 8</h3>
<p>In lesson 8, we learn about commenting code using <code class="language-plaintext highlighter-rouge">//</code> or <code class="language-plaintext highlighter-rouge">/* */</code>. We also learn about commiting files, which are then stored in the backpack. These files can be imported once again from the backpack. We learn about opening code reviews where peers can see and comment on our code (But these have to be enabled by the teacher, which they are presently not).</p>

<hr />

<h2 id="class-notes">Class Notes</h2>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Evan Sanchez</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/deimie" target="_blank" title="deimie"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
